# spring-boot-jwt

./: pom.xml  settings.xml
src/main/java/com/jwt/: JwtAutoApplication.java  JwtToken.java  MyRealm.java
src/main/java/com/jwt/config/: MybatisPageConfig.java  ShiroConfig.java
src/main/java/com/jwt/controller/: ArticleController.java  ExceptionController.java  FileController.java  UserController.java
src/main/java/com/jwt/domain/: Article.java  User.java
src/main/java/com/jwt/exception/: UnauthorizedException.java
src/main/java/com/jwt/filter/: JwtFilter.java
src/main/java/com/jwt/mapper/: ArticleMapper.java  ArticleRepository.java  UserMapper.java
src/main/java/com/jwt/response/: ResultResponse.java
src/main/java/com/jwt/utils/: EsUtils.java  JwtUtils.java
src/main/resources/: application.yml
